# modelserver

./: .gitignore  .project  .travis.yml  README.md  pom.xml  settings.xml
com.eclipsesource.modelserver.api/: pom.xml
com.eclipsesource.modelserver.client/: .project  pom.xml
com.eclipsesource.modelserver.client/src/main/java/com/eclipsesource/modelserver/client/: EditingContext.java  JsonToEObjectSubscriptionListener.java  JsonToStringSubscriptionListener.java  ModelServerClient.java  ModelServerClientApi.java  ModelServerClientApiV1.java  ModelServerNotification.java  NotificationSubscriptionListener.java  Response.java  ServerConfiguration.java  SubscriptionListener.java  TypedSubscriptionListener.java  XmiToEObjectSubscriptionListener.java
com.eclipsesource.modelserver.client/src/main/java/com/eclipsesource/modelserver/internal/client/: EditingContextImpl.java
com.eclipsesource.modelserver.client/src/test/java/com/eclipsesource/modelserver/client/: ModelServerClientTest.java
com.eclipsesource.modelserver.codecoverage/: .gitignore  pom.xml
com.eclipsesource.modelserver.common/: .project  pom.xml
com.eclipsesource.modelserver.common/src/main/java/com/eclipsesource/modelserver/common/: AppEntryPoint.java  AppEntrypoint.java  EntryPointType.java  EntrypointType.java  ModelServerPaths.java  ModelServerPathsV1.java  Routing.java
com.eclipsesource.modelserver.common/src/main/java/com/eclipsesource/modelserver/common/codecs/: Codec.java  DecodingException.java  DefaultJsonCodec.java  EMFJsonConverter.java  EncodingException.java  XmiCodec.java
com.eclipsesource.modelserver.common/src/main/java/com/eclipsesource/modelserver/jsonschema/: Json.java  JsonSchema.java  Types.java
com.eclipsesource.modelserver.common/src/test/java/com/eclipsesource/modelserver/common/: DummyTest.java
com.eclipsesource.modelserver.common/src/test/java/com/eclipsesource/modelserver/jsonschema/: EcoreTestUtil.java  JsonSchemaTest.java
com.eclipsesource.modelserver.edit/: .project  pom.xml
com.eclipsesource.modelserver.edit/src/main/resources/: Command.ecore  Command.genmodel
com.eclipsesource.modelserver.emf/: .checkstyle  .project  pom.xml
com.eclipsesource.modelserver.emf/src/main/java/com/eclipsesource/modelserver/emf/: DummyEMFModelServer.java  EMFJsonConverter.java  EMFModelServer.java  EMFModelServerLauncher.java  ModelServer.java  ResourceManager.java
com.eclipsesource.modelserver.emf/src/main/java/com/eclipsesource/modelserver/emf/common/: JsonResponse.java  JsonResponseType.java  ModelController.java  ModelRepository.java  ModelServerPaths.java  ModelServerRouting.java  ModelSeverPath.java  ModelSeverPaths.java  SchemaController.java  ServerController.java  SessionController.java
com.eclipsesource.modelserver.emf/src/main/java/com/eclipsesource/modelserver/emf/common/codecs/: Codec.java  Codecs.java  Encoder.java  EncodingException.java  JsonCodec.java  XmiCodec.java
com.eclipsesource.modelserver.emf/src/main/java/com/eclipsesource/modelserver/emf/configuration/: CommandPackageConfiguration.java  EPackageConfiguration.java  EcorePackageConfiguration.java  ServerConfiguration.java
com.eclipsesource.modelserver.emf/src/main/java/com/eclipsesource/modelserver/emf/di/: EMFModelServerModule.java  ModelServerModule.java
com.eclipsesource.modelserver.emf/src/main/java/com/eclipsesource/modelserver/emf/launch/: CLIParser.java  ModelServerController.java  ModelServerEntryPoint.java  ModelServerEntrypoint.java  ModelServerLauncher.java  ModelServerModule.java  ModelServerRouting.java  ModelServerStartup.java
com.eclipsesource.modelserver.emf/src/test/java/com/eclipsesource/modelserver/emf/: AbstractResourceTest.java  DummyTest.java  EMFJsonConverterTest.java  ResourceManagerTest.java  ServerConfigurationTest.java
com.eclipsesource.modelserver.emf/src/test/java/com/eclipsesource/modelserver/emf/common/: ModelControllerTest.java  ModelRepositoryTest.java  SessionControllerTest.java
com.eclipsesource.modelserver.emf/src/test/java/com/eclipsesource/modelserver/emf/configuration/: ServerConfigurationTest.java
com.eclipsesource.modelserver.emf/src/test/resources/: Coffee.ecore  Coffee.json
examples/com.eclipsesource.emfforms.coffee.model/: pom.xml
examples/com.eclipsesource.modelserver.coffee.model/: .project  pom.xml
examples/com.eclipsesource.modelserver.coffee.model/src/main/java/com/eclipsesource/modelserver/coffee/model/coffee/: AutomaticTask.java  BrewingUnit.java  CoffeeFactory.java  CoffeePackage.java  Component.java  ControlUnit.java  Decision.java  Dimension.java  DipTray.java  Display.java  Flow.java  Fork.java  Join.java  Machine.java  ManualTask.java  ManufactoringProcess.java  Merge.java  Node.java  Probability.java  Processor.java  RAM.java  RamType.java  SocketConnectorType.java  Task.java  WaterTank.java  WeightedFlow.java  Workflow.java
examples/com.eclipsesource.modelserver.coffee.model/src/main/java/com/eclipsesource/modelserver/coffee/model/coffee/impl/: AutomaticTaskImpl.java  BrewingUnitImpl.java  CoffeeFactoryImpl.java  CoffeePackageImpl.java  ComponentImpl.java  ControlUnitImpl.java  DecisionImpl.java  DimensionImpl.java  DipTrayImpl.java  DisplayImpl.java  FlowImpl.java  ForkImpl.java  JoinImpl.java  MachineImpl.java  ManualTaskImpl.java  MergeImpl.java  NodeImpl.java  ProcessorImpl.java  RAMImpl.java  TaskImpl.java  WaterTankImpl.java  WeightedFlowImpl.java  WorkflowImpl.java
examples/com.eclipsesource.modelserver.coffee.model/src/main/java/com/eclipsesource/modelserver/coffee/model/coffee/util/: CoffeeAdapterFactory.java  CoffeeSwitch.java
examples/com.eclipsesource.modelserver.coffee.model/src/main/resources/: Coffee.ecore  Coffee.genmodel  SuperBrewer3000.xmi
examples/com.eclipsesource.modelserver.example/: .project  pom.xml
releng/com.eclipsesource.modelserver.codecoverage/: .project  pom.xml
releng/com.eclipsesource.modelserver.codestyle/: .project
releng/com.eclipsesource.modelserver.codestyle/checkstyle/: modelserver-checkstyle.xml
scripts/: deploy-p2.sh
(+98 files in other folders)
