<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eclipsesource.modelserver</groupId>
	<artifactId>com.eclipsesource.modelserver.codecoverage</artifactId>
	<name>modelserver-codecoverage</name>
	<description>code coverage report aggregation of all testable modules</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.eclipsesource.modelserver</groupId>
			<artifactId>com.eclipsesource.modelserver.client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.modelserver</groupId>
			<artifactId>com.eclipsesource.modelserver.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.modelserver</groupId>
			<artifactId>com.eclipsesource.modelserver.emf</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>report-code-coverage</id>
						<phase>test</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>${basedir}/jacoco</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
